# DstQueryBot

./: .gitignore  Build-SelfContained-linux.bat  DstQueryBot.sln  README.md
DstQueryBot/: AppConfig.cs  DstQueryBot.csproj  DstQueryBot.rd.xml  Program.cs  appsettings.yaml
DstQueryBot/Bot/: GensokyoBot.cs  MessageBase.cs  Sender.cs  WsMessageResponse.cs
DstQueryBot/Helpers/: DateTimeOffsetSecConverter.cs  DateTimeOffsetSecondsConverter.cs  Extensions.cs  JsonGeneratorSourceContext.cs  Translate.cs
DstQueryBot/LobbyModels/: DetailsResponse.cs  IPAddressInfo.cs  ListQueryParams.cs  LobbyDayInfo.cs  LobbyDaysInfo.cs  LobbyDetailsData.cs  LobbyModInfo.cs  LobbyPlayerInfo.cs  LobbyResult.cs  WorldLevelItem.cs
DstQueryBot/Models/: DstConfig.cs  DstContext.cs  OneBotConfig.cs
DstQueryBot/Properties/PublishProfiles/: Aot-linux.pubxml  Aot-win.pubxml  SelfContained-linux.pubxml  SelfContained-win.pubxml
DstQueryBot/ServerQuery/: QueryConfig.cs  QueryKeys.cs  QueryType.cs  QueryUser.cs  ServerQueryManager.cs
DstQueryBot/Services/: DstQueryService.cs
Test/: Program.cs
