<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DstQueryBot</RootNamespace>
    <UserSecretsId>bb4be9d6-7817-4f7a-aec2-e1b792affaca</UserSecretsId>
    <PublishAot>true</PublishAot>
    <LangVersion>13.0</LangVersion>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="7.0.0" />
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.3.0" />
    <PackageReference Include="EleCho.GoCqHttpSdk.MessageMatching" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="SmartFormat" Version="3.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="DstQueryBot.rd.xml" />
    <EmbeddedResource Include="DstQueryBot.rd.xml" />
    <None Update="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="../PublishAotCross/src/PublishAotCross.targets" />
  <Target Name="Test" BeforeTargets="Build">
    <AppendEnvironmentPath Value="$(MSBuildProjectDirectory)/../zig" />
    <AppendEnvironmentPath Value="$(MSBuildProjectDirectory)/zig" />
    <AppendEnvironmentPath Value="$(VsInstallRoot)/VC/Tools/Llvm/bin" />
  </Target>

  <UsingTask TaskName="AppendEnvironmentPath" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable("PATH", Value + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>